<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title></title> 
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
  </head> 
  <body class="bg-light py-3 py-lg-5"> 
 
    <div class="container"> 
      <div class="text-center"> 
        <h1 class="display-4">Survey Name</h1> 
        <p class="lead">Subtitle for the Survey Name</p> 
      </div> 
 
      <!-- вкладки --> 
      <ul class="nav nav-tabs nav-fill"> 
        <li class="nav-item"> 
          <a class="nav-link active" aria-current="page" aria-control="step-1" data-bs-toggle="tab" data-bs-target="#step-1">Step 1 <br> 
          <small class="d-none d-md-inline">Personal Info</small></a> 
        </li> 
        <li class="nav-item"> 
          <a class="nav-link" aria-control="step-2" data-bs-toggle="tab" data-bs-target="#step-2">Step 2 <br> <small class="d-none d-md-inline" >Questions w/answers</small></a> 
        </li> 
        <li class="nav-item"> 
          <a class="nav-link" aria-control="step-1" data-bs-toggle="tab" data-bs-target="#step-3">Step 3 <br> <small class="d-none d-md-inline">Questions w/ratings</small></a> 
        </li> 
      </ul> 
 
      <!--  контент --> 
      <div class="tab-content"> 
        <!-- 1 --> 
        <div class="tab-pane fade pt-4 show active" id="step-1" role="tabpanel" aria-labelledby="step-1-tab"> 
          <div class="row"> 
            <div class="col-md-3 mb-3"> 
              <label class="form-lable">Sex:</label> 
              <div> 
                <div class="form-check form-check-inline"> 
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="swx-male" value="male"> 
                  <label class="form-check-label" for="inlineRadio1">Male</label> 
                </div> 
                <div class="form-check form-check-inline"> 
                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="sex-female" value="female"> 
                  <label class="form-check-label" for="inlineRadio2">Female</label> 
                </div> 
              </div> 
            </div> 

            <div class="col-md-3 mb-3"> 
              <div class="mb-3"> 
                <label for="exampleFormControlInput1" class="form-label">Age</label> 
                <input type="number" class="form-control" id="age" name="age"> 
              </div> 
 
            </div> 
            <div class="col-md-6 mb-3"> 
              <div class="mb-3"> 
                <label for="exampleFormControlInput1" class="form-label">Phone:</label> 
                <input type="tel" class="form-control" id="phone"> 
              </div> 
            </div> 
          </div>

          <div class="row">
            <div class="col-md-6 mb-3"> 
              <div class="mb-3"> 
                <label for="exampleFormControlInput1" class="form-label">Name:</label> 
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Firstname Lastname"  aria-describedby="button-addon2">
                </div>
              </div> 
            </div> 

            <div class="col-md-6 mb-3"> 
              <div class="mb-3"> 
                <label for="exampleFormControlInput1" class="form-label">Email:</label> 
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="username@domain.com"  aria-describedby="button-addon2">
                </div>
              </div> 
            </div>  
          </div> 

          <div class="row">
            <div class="col-md-9 mb-3"> 
              <div class="mb-3"> 
                <label for="exampleFormControlInput1" class="form-label">Address:</label> 
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="123 Street Name"  aria-describedby="button-addon2">
                </div>
              </div> 
            </div>
<div class="col-md-3 mb-1"> 
              <div class="mb-3"> 
                <label for="exampleFormControlInput1" class="form-label">Apartment or floor:</label> 
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="B3, 4th Floor, or similar" aria-describedby="button-addon2">
                </div>
              </div> 
            </div>  
          </div> 

          <div class="row">
            <div class="col-md-6 mb-3"> 
              <div class="mb-3"> 
                <label for="exampleFormControlInput1" class="form-label">City:</label> 
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="City"  aria-describedby="button-addon2">
                </div>
              </div> 
            </div>
            <div class="col-md-2 mb-1"> 
            <div class="mb-3"> 
              <label for="exampleFormControlInput1" class="form-label">Zip:</label> 
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="123" aria-describedby="button-addon2">
              </div>
            </div> 
            </div>
            <div class="input-group col-md-2 mb-1">
				<div class="mb-3"> 
					<label for="exampleFormControlInput1" class="form-label">Country:</label>
              <select class="form-select" id="inputGroupSelect01">
                <option selected>- Select Country -</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
		  <button type="button" class="btn btn-outline-secondary">Type 2

		  </button>
          
        </div> 
        <!-- 2 --> 
        <div class="tab-pane fade pt-4" id="step-2" role="tabpanel" aria-labelledby="step-2-tab">

          <p></p> 
        </div> 
        <!-- 3 --> 
        <div class="tab-pane fade pt-4" id="step-3" role="tabpanel" aria-labelledby="step-4-tab"> 
          <p>
			
		  </p> 
        </div> 
      </div> 
       
    </div> 
     
    <script src="js/bootstrap.bundle.min.js"></script> 
  </body> 
</html>